<?php
use Cake\Routing\Router;
?>
<div class="container demo-2">
    <div class="content">
        <div id="large-header" class="large-header">
            <h1 class="header-w3ls">Beta Tum se na ho payega.</h1>
            <p class="w3-agileits1">Oops! beta sorry!!!!!</p>
            <canvas id="demo-canvas"></canvas>
            <?php echo $this->Html->image('pagenotfound/owl.gif',['class' =>'w31']); ?>
            <h2 class="main-title">404</span></h2>
            <p class="w3-agileits2"><?php echo $this->Html->link('Chal wapas ja yaha se.',"/",['escape' => false,'class' =>'slider-logo']
				); ?></p>
            <p class="copyright">© 2017 Flashy Error Page. All Rights Reserved | Design by <a href="https://w3layouts.com/" target="_blank">W3layouts</a></p>
        </div>
    </div>
</div>