<?php

use Cake\Routing\Router;
?>
<section id="feature" class="feature">
            <div class="feature_overlay">
                <div class="container">
                    <div class="row">
                        <div class="main_feature_content_area">
                            <div class="col-sm-12">
                                <div class="heading_title text-center">
                                    <h2>Our Features</h2>
                                    <p>Our Best Features</p>
                                </div>
                            </div>

                            <div class="main_feature_content">
								<div class="col-sm-12">
									<ul class="booking-list">
										<li>
											<a class="booking-item" href="#">
												<div class="row">
													<div class="col-md-4">
														
														
														<?php echo $this->Html->image('homebg.jpg'); ?>
													</div>
													<div class="col-md-5">
														<div class="booking-item-rating">
															<ul class="icon-group booking-item-rating-stars">
																<li><i class="fa fa-star"></i>
																</li>
																<li><i class="fa fa-star"></i>
																</li>
																<li><i class="fa fa-star"></i>
																</li>
																<li><i class="fa fa-star"></i>
																</li>
																<li><i class="fa fa-star-half-empty"></i>
																</li>
															</ul><span class="booking-item-rating-number"><b>4.1</b> of 5</span><small>(278 reviews)</small>
														</div>
														<h5 class="booking-item-title">Marvel Heros is Here!</h5>
														<p class="booking-item-address"><i class="fa fa-map-marker"></i> Flushing, NY (LaGuardia Airport (LGA))</p>
														<p class="booking-item-description">Sem sit urna natoque metus elit orci eleifend libero cum varius mus porttitor quam</p>
													</div>
													<div class="col-md-3"><span class="booking-item-price">$700</span><span>/Add</span><span class="btn btn-primary">Book</span>
													</div>
												</div>
											</a>
										</li>
										<li>
											<a class="booking-item" href="#">
												<div class="row">
													<div class="col-md-4">
														
														<?php echo $this->Html->image('homebg.jpg'); ?>
														
													</div>
													<div class="col-md-5">
														<div class="booking-item-rating">
															<ul class="icon-group booking-item-rating-stars">
																<li><i class="fa fa-star"></i>
																</li>
																<li><i class="fa fa-star"></i>
																</li>
																<li><i class="fa fa-star"></i>
																</li>
																<li><i class="fa fa-star"></i>
																</li>
																<li><i class="fa fa-star-half-empty"></i>
																</li>
															</ul><span class="booking-item-rating-number"><b>4.1</b> of 5</span><small>(278 reviews)</small>
														</div>
														<h5 class="booking-item-title">Marvel Heros is Here!</h5>
														<p class="booking-item-address"><i class="fa fa-map-marker"></i> Flushing, NY (LaGuardia Airport (LGA))</p>
														<p class="booking-item-description">Sem sit urna natoque metus elit orci eleifend libero cum varius mus porttitor quam</p>
													</div>
													<div class="col-md-3"><span class="booking-item-price">$700</span><span>/Add</span><span class="btn btn-primary">Book</span>
													</div>
												</div>
											</a>
										</li>
									</ul>
								</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>