<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
    <div class="facts">
        <!--login1-->
        <div class="register">
            <form>	
                <input placeholder="Name" type="text" required="">
                <input placeholder="Email Address" type="text" required="">									
                <input placeholder="Password" type="password" required="">	
                <input placeholder="Confirm Password" type="password" required="">
                <div class="sign-up">
                    <input type="submit" value="Create Account"/>
                </div>
            </form>
        </div>
    </div>
</div>